@import '~antd/es/style/themes/default.less';

.navi {
	width: 100%;
	height: 10%;
}

.ant-card-head {
		height: 10px;
	}

.container_box{
	width: 100%;
	height: 700px;
  .title_box{
    padding: 0px 0px 0px 10px;
    border-left: solid 4px #2eabff;
    font-weight: bold;
  }
	.firstRow {
		width: 100%;
		height: 33%;
		margin-bottom: 1%;
		.firstRowCard{
			min-height: 230px;
		}
	}

	.secondRow {
		width: 100%;
		height: 33%;
		margin-bottom: 1%;
    .secondRowCard{
      min-height: 230px;
    }
	}

	.thirdRow {
		width: 100%;
		height: 32%;
    .thirdRowCard{
      min-height: 220px;
      .area_title_box{
        float: left;
        .title_icon_box{
          float: left;
          height: 26px;
          width: 26px;
          background-color: #1890ff;
          border-radius: 13px;
          color: white;
          padding-top: 2px;
          text-align: center;
        }
        .title_text_box{
          padding-top: 2px;
          padding-left: 8px;
          float: left;
          font-weight: bold;
        }
      }
      .area_content_box{
        float: left;
        min-height: 150px;
        .content_box{
          float: left;
          width: 50%;
          height: 22%;
          font-size: 12px;
          min-height: 30px;
          padding-top: 8px;
          border-bottom: solid 1px #f0f0f0;
        }
        .content_big_box{
          float: left;
          width: 100%;
          height: 22%;
          font-size: 12px;
          min-height: 30px;
          padding-top: 8px;
          border-bottom: solid 1px #f0f0f0;
        }
        .content_light_box{
          float: left;
          width: 50%;
          height: 22%;
          min-height: 30px;
          padding-top: 8px;
          font-size: 12px;
        }
      }
    }
	}
}
